# Data of connection with H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Client configuration web H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration to show the SQL on the terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true